# AnimationRx

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  build.ps1  build.sh  global.json  version.json  warnings.unique.csv
.github/workflows/: BuildDeploy.yml  BuildOnly.yml
.nuke/: build.schema.json  parameters.json
src/: AnimationRx.sln  AnimationRx.slnx
src/AnimationRx.Avalonia/: AnimationRx.Avalonia.csproj  Animations.Overloads.cs  Animations.cs  AnimationsExtensions.Helpers.cs  AnimationsExtensions.Overloads.cs  AnimationsExtensions.Visual.cs  AnimationsExtensions.cs  Duration.cs  Ease.cs  Eases.cs  EasesExtensions.cs
src/AnimationRx.Avalonia.TestApp/: AnimationRx.Avalonia.TestApp.csproj  App.axaml  App.axaml.cs  GameWindow.Constants.cs  GameWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/AnimationRx.Shared/: AnimationRepeat.cs
src/AnimationRx.Tests/: AnimationRx.Tests.csproj  AvaloniaCoreTests.cs  AvaloniaUiAnimationTests.Coverage.cs  AvaloniaUiAnimationTests.Helpers.cs  AvaloniaUiAnimationTests.cs  WpfCoreTests.cs  WpfUiAnimationTests.Coverage.cs  WpfUiAnimationTests.Helpers.cs  WpfUiAnimationTests.cs
src/AnimationRx.Wpf/: AnimationRx.Wpf.csproj  Animations.Effects.cs  Animations.Helpers.cs  Animations.Layout.cs  Animations.Overloads.cs  Animations.cs  AnimationsExtensions.Overloads.cs  AnimationsExtensions.cs  Duration.cs  Ease.cs  Eases.cs  EasesExtensions.cs
src/AnimationRx.Wpf.TestApp/: AnimationRx.Wpf.TestApp.csproj  App.xaml  App.xaml.cs  MainWindow.EventStreams.cs  MainWindow.xaml  MainWindow.xaml.cs
