<Project DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Chris Pulman</Authors>
    <Description>A Reactive WPF Animation library</Description>
    <Copyright>Copyright © https://github.com/ChrisPulman $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <Configuration>$(TargetFramework)</Configuration>
    <Company>ChrisPulman</Company>
    <NoWarn>CS1591;IDE0190;IDE1006;CA1510;CA5394;RCS1032;RCS1043;RCS1181;RCS1208;RCS1211;RCS1238;SST1140;SST1147;SST1149;SST1305;SST1418;SST1419;SST1440;SST1442;SST1450;SST1516;SST1600;SST1611;SST1615;SST1618;SST1630;SST1654;SST1655;SST1656;SST1705;</NoWarn>
    <Nullable>enable</Nullable>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Compatability with Net 8/9 and net462</PackageReleaseNotes>
    <PackageTags>Animation;Rx;ReactiveUI;net;netstandard</PackageTags>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <PackageProjectUrl>https://github.com/ChrisPulman/AnimationRx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisPulman/AnimationRx</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)images\logo.png" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <!--<Compile Update="**\*.cs" DependentUpon="I%(Filename).cs" />-->
    <PackageReference Include="StyleSharp.Analyzers" Version="3.17.1" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
