<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>AnimationRx.Wpf</Title>
    <RootNamespace>CP.AnimationRx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Wpf" Version="22.3.1" />
  </ItemGroup>

</Project>
