<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;net481;net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0;net11.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>AnimationRx.Wpf</Title>
    <RootNamespace>CP.AnimationRx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives" />
    <PackageReference Include="ReactiveUI.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUI.Primitives" />
    <Using Include="ReactiveUI.Primitives.Concurrency.TaskPoolSequencer" Alias="TaskPoolScheduler" />
    <Using Include="ReactiveUI.Primitives.Concurrency.SynchronizationContextSequencer" Alias="SynchronizationContextScheduler" />
    <Using Include="ReactiveUI.Primitives.Disposables.MultipleDisposable" Alias="CompositeDisposable" />
    <Using Include="ReactiveUI.Primitives.RxVoid" Alias="Unit" />
    <Using Include="ReactiveUI.Primitives.Signals.Signal" Alias="Observable" />
    <Using Include="ReactiveUI.Primitives.Concurrency.ISequencer" Alias="IScheduler" />
    <Using Include="ReactiveUI.Primitives.Disposables.Scope" Alias="Disposable" />
  </ItemGroup>

</Project>
