<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnimationRx.Wpf\AnimationRx.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="ReactiveUI.Primitives" />
    <Using Include="ReactiveUI.Primitives.Concurrency.SynchronizationContextSequencer" Alias="SynchronizationContextScheduler" />
    <Using Include="ReactiveUI.Primitives.Disposables.MultipleDisposable" Alias="CompositeDisposable" />
    <Using Include="ReactiveUI.Primitives.Signals.Signal" Alias="Observable" />
  </ItemGroup>
</Project>
