<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AnimationRx.Avalonia</Title>
    <RootNamespace>CP.AnimationRx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives" />
    <PackageReference Include="ReactiveUI.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUI.Primitives" />
    <Using Include="ReactiveUI.Primitives.Concurrency.TaskPoolSequencer" Alias="TaskPoolScheduler" />
    <Using Include="ReactiveUI.Primitives.Disposables.MultipleDisposable" Alias="CompositeDisposable" />
    <Using Include="ReactiveUI.Primitives.RxVoid" Alias="Unit" />
    <Using Include="ReactiveUI.Primitives.Signals.Signal" Alias="Observable" />
    <Using Include="ReactiveUI.Primitives.Concurrency.ISequencer" Alias="IScheduler" />
    <Using Include="ReactiveUI.Primitives.Disposables.Scope" Alias="Disposable" />
  </ItemGroup>

</Project>
