<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AnimationRx.Avalonia</Title>
    <RootNamespace>CP.AnimationRx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
  </ItemGroup>

</Project>
