<Solution>
  <Folder Name="/SolutionConfig/">
    <File Path="../.editorconfig" />
    <File Path="../.gitignore" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Packages.props" />
    <File Path="../global.json" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
  </Folder>
  <Project Path="../build/_build.csproj">
    <Build Project="false" />
  </Project>
  <Project Path="AnimationRx.Avalonia.TestApp/AnimationRx.Avalonia.TestApp.csproj" />
  <Project Path="AnimationRx.Avalonia/AnimationRx.Avalonia.csproj" />
  <Project Path="AnimationRx.Tests/AnimationRx.Tests.csproj" />
  <Project Path="AnimationRx.Wpf.TestApp/AnimationRx.Wpf.TestApp.csproj" />
  <Project Path="AnimationRx.Wpf/AnimationRx.Wpf.csproj" />
</Solution>
